[simple]
full_text=This sadkasdlamasldmaldmld
short_text=fnfsfnsdff
background=#FF0000
color=#FFFFFF


[funky]
full_text=<span foreground="red" size="x-large">Roses</span>
markup=pango

[song]
command=~/Documents/config/blocks/song
interval=1
color=#FF9AA2
markup=pango
