# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	output_format = "i3bar"
}

#order += "ipv6"
#order += "path_exists passwords"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_temperature 0"
order += "tztime local"
order += "battery all"
order += "volume master"

# Volume levels.
volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# Wifi.
wireless _first_ {
        format_up = " %essid%quality [%ip]"
        format_down = ""
}

# Ethernet.
ethernet _first_ {
        format_up = " [%ip (%speed)]"
        format_down = ""
}

# CPU temperature.
cpu_temperature 0 {
        format = "%degrees°C"
        max_threshold = 50
}

# Passwords folder exists.
path_exists passwords {
        path = "~/.password-store/flag"
}

# Battery status.
battery all {
        format = "%status %percentage" # %remaining"
        integer_battery_capacity = true
        format_down = "No Battery"
        status_bat = ""
        status_chr = ""
        status_unk = ""
        status_full = ""
        low_threshold = 25
}

# Disk space available.
disk "/" {
        format = " %avail"
}

# Number of processes waiting for CPU time in the last 1 minute.
load {
        format = "%1min"
}

# RAM.
memory {
        format = " %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

# Time and Date.
tztime local {
        format = " %H:%M:%S %d/%m/%Y"
}
