# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
#order += "load"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery_all"
order += "tztime local"

# Wifi.
wireless _first_ {
  format_up = " %essid%quality [%ip]"
  format_down = ""
}

# Ethernet.
ethernet _first_ {
  format_up = " [%ip (%speed)]"
  format_down = ""
}

# CPU Percentage Usage.
cpu_usage {
        format = "CPU  %usage "
}

# Load.
load {
  format = "%1min "
}

# HDD disk space.
disk "/" {
  format = " HDD %avail"
}

# CPU temperature.
cpu_temperature 0 {
  format = "%degrees°C"
  max_threshold = 50
}

# Battery.
battery all {
  format = "%status %percentage" # %remaining"
  integer_battery_capacity = true
  format_down = "No Battery"
  status_bat = ""
  status_chr = ""
  status_unk = ""
  status_full = ""
  low_threshold = 25
}

# RAM.
memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

# Date and Time.
tztime local {
  format = " %H:%M:%S %d/%m/%Y"
}
