[redshift]
; Uses manual location.
location-provider=manual

; Smooth transition between day and night.
fade=1

; Day and Night temperatures.
temp-day=6500
temp-night=3000

[manual]
lat=51.501476
lon=-0.140634
