# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
        output_format = i3bar
}

order += "spotify"
order += "volume_status"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
#order += "load"
order += "memory"
order += "cpu_usage"
order += "external_script"
order += "cpu_temperature 0"
order += "battery_level"
order += "tztime local"

# Wifi.
wireless _first_ {
  format_up = " %essid%quality [%ip]"
  format_down = ""
}

# Ethernet.
ethernet _first_ {
  format_up = " [%ip (%speed)]"
  format_down = ""
}

# CPU Percentage Usage.
cpu_usage {
  format = "CPU  %usage "
  max_threshold = 75
}

# Load.
load {
  format = "%1min "
}

# HDD disk space.
disk "/" {
  format = " HDD %avail"
  prefix_type = "custom"
}

# CPU temperature.
cpu_temperature 0 {
  format = "%degrees°C"
  max_threshold = 50
}

# Battery.
battery all {
  format = "%status %percentage" # %remaining"
  integer_battery_capacity = true
  format_down = "No Battery"
  status_bat = ""
  status_chr = ""
  status_unk = ""
  status_full = ""
  low_threshold = 25
}

# Battery Level (py3status).
battery_level {
  charging_character = ""
  format = "{icon} {percent}%"
  format_notify_charging = " {percent}%"
}

# RAM.
memory {
  format = "%available"
  threshold_degraded = "1G"
  format_degraded = "MEM < %available"
}

# Date and Time.
tztime local {
  format = " %H:%M:%S %d/%m/%Y"
}

# Volume.
volume master {
  format = " %volume"
  format_muted = " 0%"
}

# Caps Lock (py3status).
external_script {
  format = "{output}"
  cache_timeout = 1
  script_path = "/home/kyle/Documents/config/i3/capslock.sh"
}

# Volume Status (p3status).
volume_status {
  cache_timeout = 1
  format = "🔊 {percentage}%"
  format_muted = "🔇 {percentage}%"
  thresholds = [
    (0, "#96BF33"),
    (20, "#00FF00"),
    (40, "#FFFF00"),
    (60, "#FF7F00"),
    (80, "#E2571E"),
    (100, "#FF0000"),   
  ]
}

# Spotify.
spotify {
  cache_timeout = 1
  format = "{playback}: {artist} - {title}"
  sanitize_titles = "True"
  format_down = ""
  format_stopped = ""
  color_paused = "#FF7F00"
  color_playing = "#96BF33"
  on_click 1 = "exec playerctl play-pause"
}
